TODO List management util
=========================

[![Build Status](https://travis-ci.org/Heather/ctodo.png?branch=master)](https://travis-ci.org/Heather/ctodo)

 - ctodo : general c library <|> cctodo : simple ctodo client in C
 - command line interface (use --help for details)
 - synchronization via vcs
 - crossplatform
 - written in C

License
-------
Public domain
